<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>134F0E19-D7DA-4C1C-82B3-C5F565DE7794</UserSecretsId>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
    </PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\PublishProfiles\**" />
	  <Content Remove="Properties\PublishProfiles\**" />
	  <EmbeddedResource Remove="Properties\PublishProfiles\**" />
	  <None Remove="Properties\PublishProfiles\**" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Graph" Version="4.28.0" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.24.1" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OKTemplate.BusinessLayer\OKTemplate.BusinessLayer.csproj" />
		<ProjectReference Include="..\OKTemplate.Common\OKTemplate.Common.csproj" />
	</ItemGroup>

</Project>