# TODO: change endpoint to the need of the application

#Endpoints
VITE_ENDPOINT_ORDER='/orders'
VITE_ENDPOINT_ROLES_AND_RIGHTS='/rolesandrights'
VITE_ENDPOINT_EMPLOYEES='/employees'
VITE_ENDPOINT_OPPORTUNITIES='/opportunities'
VITE_ENDPOINT_TEAMS= '/teams'
VITE_ENDPOINT_FEATURES= '/features'
VITE_ENDPOINT_MILESTONES='/milestone'
VITE_ENDPOINT_CONSULTINGROLES='/consultingroles'
VITE_ENDPOINT_CONSULTINGROLESORDER='/consultingroles/order'
VITE_ENDPOINT_MILESTONES_FEATURES='/milestone/features'
VITE_ENDPOINT_TEAMITERATIONS ='/teamiterations'
VITE_ENDPOINT_MILESTONES_ITERATIONS = '/milestone/iterations'
VITE_ENDPOINT_CAPACITIES = '/capacities'
VITE_ENDPOINT_PRODUCTGROUPS = 'opportunity/productgroups'


VITE_ENDPOINT_ATTACHMENTS="/attachments"
VITE_ENDPOINT_APPLICATION="/applications"

#GraphApi
VITE_ENDPOINT_GRAPH = 'users'
VITE_GRAPH_API_SCOPE_USER_READ = 'User.Read,  Group.Read.All'
VITE_GRAPH_API_ENDPOINT_ME = 'me'
VITE_GRAPH_API_ENDPOINT_MY_AVATAR = 'me/photo'