# AutomaticReviewCheck

./: .gitignore  README.md  package-lock.json  package.json
Backend/: .editorconfig  .gitignore  OKTemplate.Backend.sln  README.md  ToDoList.Backend.sln  nuget.config  package-lock.json  package.json
Backend/.azuredevops/: pull_request_template.md
Backend/Documentation/: OKTemplate-Backend.drawio
Backend/OKTemplate.Api/: OKTemplate.Api.csproj  Startup.cs  appsettings.Test.json
Backend/OKTemplate.Api.Tests/: OKTemplate.Api.Tests.csproj  RolesHandlerTests.cs
Backend/OKTemplate.Api/Authorization/: ClaimsHelper.cs  PolicyNames.cs  RoleOperator.cs
Backend/OKTemplate.Api/ErrorHandling/: ErrorDetails.cs
Backend/OKTemplate.BusinessLayer/: OKTemplate.BusinessLayer.csproj
Backend/OKTemplate.BusinessLayer/Dtos/: TaskDto.cs
Backend/OKTemplate.BusinessLayer/Interfaces/: IGraphApiService.cs  ITaskApiService.cs
Backend/OKTemplate.BusinessLayer/Mapping/: MappingProfile.cs
Backend/OKTemplate.Common/Exceptions/: ApiException.cs  ErrorCode.cs
Backend/OKTemplate.Common/Logging/: LoggerManagerExtensions.cs
Backend/OKTemplate.Common/Resources/: SharedResource.en.resx
Backend/OKTodoListReactTS.Api/: OKTodoListReactTS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/OKTodoListReactTS.Api.Tests/: ClaimsHelperTests.cs  EndpointNamingTest.cs  OKTodoListReactTS.Api.Tests.csproj  RolesHandlerTests.cs  ToDoControllerTests.cs
Backend/OKTodoListReactTS.Api/Authorization/: ClaimsHelper.cs  IClaimsHelper.cs  PolicyNames.cs  RoleAuthorizationPolicyProvider.cs  RoleOperator.cs  RoleRequirement.cs  RolesAuthorizeAttribute.cs  RolesHandler.cs
Backend/OKTodoListReactTS.Api/Controllers/: ApplicationController.cs  BaseServiceController.cs  EventTypeController.cs  ToDoController.cs  VersionController.cs
Backend/OKTodoListReactTS.Api/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Backend/OKTodoListReactTS.Api/Properties/: launchSettings.json
Backend/OKTodoListReactTS.Api/WorkerServices/: NotificationQueueWorkerService.cs
Backend/OKTodoListReactTS.BusinessLayer/: OKTodoListReactTS.BusinessLayer.csproj
Backend/OKTodoListReactTS.BusinessLayer.Tests/: ApplicationServiceTests.cs  BaseEntityServiceTests.cs  BlobStorageServiceTests.cs  EventTypeServiceTest.cs  OKTodoListReactTS.BusinessLayer.Tests.csproj  ServiceTests.cs  TestDbAsyncQueryProvider.cs  ToDoServiceTests.cs
Backend/OKTodoListReactTS.BusinessLayer/Dtos/: ApplicationDto.cs  BaseDto.cs  EventTypeDto.cs  ToDoDto.cs
Backend/OKTodoListReactTS.BusinessLayer/Interfaces/: IApplicationService.cs  IDemoDataService.cs  IDownStreamService.cs  IEventTypeService.cs  IExternalApiService.cs  IGraphApiService.cs  IToDoService.cs
Backend/OKTodoListReactTS.BusinessLayer/Mapping/: MappingProfile.cs
Backend/OKTodoListReactTS.BusinessLayer/Services/: ApplicationService.cs  BaseEntityService.cs  DemoDataService.cs  DownStreamService.cs  EventTypeService.cs  ExternalApiService.cs  GraphApiService.cs  ToDoService.cs
Backend/OKTodoListReactTS.Common/: OKTodoListReactTS.Common.csproj  SharedResource.cs
Backend/OKTodoListReactTS.Common/Exceptions/: ApiException.cs  ErrorCode.cs
Backend/OKTodoListReactTS.Common/Logging/: ILoggerManager.cs  LoggerManager.cs  LoggerManagerExtensions.cs
Backend/OKTodoListReactTS.DataLayer/: OKTodoListReactTS.DataLayer.csproj  README.txt  TemplateDbContext.cs  ToDoDbContext.cs
Backend/OKTodoListReactTS.DataLayer.Tests/: OKTodoListReactTS.DataLayer.Tests.csproj
Backend/OKTodoListReactTS.DataLayer/Entities/: Application.cs  BaseEntity.cs  EventType.cs  ToDoEntry.cs
Backend/OKTodoListReactTS.DataLayer/Helpers/: IMockDataGenerator.cs  MockDataGenerator.cs  MockDataHelper.cs  PagedList.cs  PaginationParameters.cs  StringLengthVariables.cs  SubscriptionFrequency.cs
Backend/OKTodoListReactTS.DataLayer/Migrations/: TemplateDbContextModelSnapshot.cs
Backend/ToDoList.Api/: Program.cs  Startup.cs  ToDoList.Api.csproj
Backend/ToDoList.Api.Tests/: ClaimsHelperTests.cs  EndpointNamingTest.cs  RolesHandlerTests.cs  ToDoList.Api.Tests.csproj
Backend/ToDoList.Api/Authorization/: ClaimsHelper.cs  IClaimsHelper.cs  PolicyNames.cs  RoleAuthorizationPolicyProvider.cs  RoleOperator.cs  RoleRequirement.cs  RolesAuthorizeAttribute.cs  RolesHandler.cs
Backend/ToDoList.Api/Controllers/: ToDoItemsController.cs  VersionController.cs
Backend/ToDoList.Api/ErrorHandling/: ErrorDetails.cs  (+1 more)
Backend/ToDoList.BusinessLayer/: ToDoList.BusinessLayer.csproj
Backend/ToDoList.BusinessLayer.Tests/: TestDbAsyncQueryProvider.cs  ToDoList.BusinessLayer.Tests.csproj  ToDoServiceTests.cs
Backend/ToDoList.Common/: SharedResource.cs  ToDoList.Common.csproj
Backend/ToDoList.Common/Exceptions/: ApiException.cs  ErrorCode.cs
Backend/ToDoList.Common/Logging/: ILoggerManager.cs  LoggerManager.cs  LoggerManagerExtensions.cs
Backend/ToDoList.Common/Resources/: SharedResource.de.resx
Docs/: pull_request_template.md
Frontend/: .eslintignore  .eslintrc.json  .gitignore  .npmrc  README copy.md  README.md  db.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/.azuredevops/: pull_request_template.md
Frontend/.storybook/: main.ts  preview.ts
Frontend/src/: App.css  App.tsx  Stub.test.ts  TodoListApp.tsx  db.json  env.d.ts  interfaces.ts  main.tsx  react-app-env.d.ts
Frontend/src/env/: .env  (+4 more)
Infrastructure/Backend/: infrastructure.parameter.d.json  infrastructurebe.bicep  infrastructurebe.parameter.d.json  infrastructurebe.parameter.p.json  infrastructurebe.parameter.s.json  infrastructurebe.parmeter.s.json
Infrastructure/Frontend/: infrastructurefe.bicep  infrastructurefe.parameter.d.json  infrastructurefe.parameter.p.json  infrastructurefe.parameter.s.json
Pipeline/: README.md  pipeline.yml  step_build_backend.yml  step_build_frontend.yml  step_build_infrastructure_backend.yml  step_build_infrastructure_frontend.yml  step_deploy_backend.yml  step_deploy_frontend.yml  step_deploy_infrastructure_backend.yml  step_deploy_infrastructure_frontend.yml
(+447 files in other folders)
